<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.jbossas</groupId>
		<artifactId>jboss-as-parent</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-client</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Application Server Client POM</name>
  <description>JBoss Application Server Client Dependency POM</description>
  <url>http://www.jboss.org/jbossas</url>
  
  <dependencies>
    
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <classifier>client</classifier>
    </dependency>
    
    <!-- jboss-aspect-jdk50-client.jar -->
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <classifier>client</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-profileservice</artifactId>
      <classifier>client</classifier>
    </dependency>

    <dependency>
      <groupId>org.jboss.profileservice</groupId>
      <artifactId>jboss-profileservice-spi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-client-spi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-deployment</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-common</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api_3.1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jms-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-dependency</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jaspi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jca-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jacc-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jms-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-jaxws</groupId>
          <artifactId>jsr181-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-jaxws</groupId>
          <artifactId>jaxws-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-impl</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-spi</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-clustered</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-security</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jacc-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-cluster</artifactId>
      <classifier>jboss-ha-legacy-client</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-iiop</artifactId>
      <classifier>client</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-integration</artifactId>
      <exclusions>
       <exclusion>
           <groupId>org.jboss.integration</groupId>
           <artifactId>jboss-profileservice-spi</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.mx</groupId>
      <artifactId>jboss-j2se</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.el</groupId>
      <artifactId>jboss-el-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
      <artifactId>jboss-jad-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.5_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.4_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.security.auth.message</groupId>
      <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.2_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.xml.registry</groupId>
      <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-management</artifactId>
      <classifier>jsr77-client</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-mdr</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jboss-security-spi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-serialization</artifactId>
    </dependency>
    
    <!-- jboss-srp-client.jar -->
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system</artifactId>
      <classifier>client</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
      <classifier>client</classifier>
    </dependency>
    
    <!-- jbosscx-client.jar -->
    
    <!-- jbosssx-as-client.jar -->
    
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jbosssx-client</artifactId>
    </dependency>
    
    <!-- jmx-client.jar -->

    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <classifier>jmx-invoker-adaptor-client</classifier>
    </dependency>

 
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnp-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
