# jbossas6

./: .gitignore  README.txt  build.sh  pom.xml
aspects/: build-original.xml  build-test.xml  build-test50.xml  build.xml  pom.xml
aspects/src/assembly/: jboss-aop-jboss5-deployer.xml  jboss-aspect-jdk50-client.xml  jboss-aspect-library.xml
aspects/src/resources/test/: log4j.xml
client/: pom.xml
cluster/: pom.xml
cluster/src/assembly/: examples.xml
connector/: pom.xml
connector/src/assembly/: jboss-local-jdbc-rar.xml  jboss-xa-jdbc-rar.xml  jms-ra-rar.xml  mail-ra-rar.xml  quartz-ra-rar.xml
connector/src/etc/example-config/: pointbase-ds.xml
connector/src/resources/dtd/: jboss-ds_5_0.dtd
connector/src/resources/stylesheets/: ConnectionFactoryTemplate.xsl
console/: pom.xml
depchain/: pom.xml
deployment/: pom.xml
ejb3/: build-test.xml  pom.xml
ejb3/src/resources/test/: log4j.xml
ejb3/src/resources/test/appclient/: appclient-jms-service.xml
embedded/: pom.xml
embedded/src/test/resources/datasources/: embedded-ds.xml
embedded/src/test/resources/mc/: statereporter-jboss-beans.xml
embedded/src/test/resources/persistence/: persistenceEmbedded.xml
embedded/src/test/resources/queues/: hornetq-jms.xml
embedded/src/test/resources/webxml/: ejbCallingServlet.xml  servletForwardingToJsp.xml  webservice-web.xml
hibernate-int/: pom.xml
iiop/: pom.xml
iiop/src/assembly/: client.xml
iiop/src/etc/conf/default/: log4j.properties
jbossas-remoting/: pom.xml
main/: build.xml  pom.xml
main/src/assembly/: run.xml
main/src/resources/org/jboss/: version.properties
management/: build.xml  pom.xml
profileservice/: pom.xml
profileservice-client/: pom.xml
profileservice/src/assembly/: client.xml
profileservice/src/test/resources/: log4j.properties
profileservice/src/test/resources/xml/: domain1.xml
resteasy-int/jar/: pom.xml
resteasy-int/test/: pom.xml
resteasy-int/test/application-scanned-ejb-war/: pom.xml
resteasy-int/test/application-scanned-war/: pom.xml
resteasy-int/test/application-uses-scanning/: pom.xml
resteasy-int/test/application-war/: pom.xml
resteasy-int/test/async-http-servlet-3.0-test/: pom.xml
resteasy-int/test/cdi-test-2/: pom.xml
resteasy-int/test/ejb-jar-war/: pom.xml
resteasy-int/test/ejb-jar-war/ejb-jar/: pom.xml
resteasy-int/test/ejb-jar-war/ejb-war/: pom.xml
resteasy-int/test/ejb-war/: pom.xml
resteasy-int/test/scanned-war/: pom.xml
resteasy-int/zip/: assembly.xml  pom.xml
security/: pom.xml
server/: pom.xml
server/src/assembly/: client.xml  jmx-adaptor-plugin.xml  jmx-invoker-adaptor-client.xml  shutdown.xml
server/src/etc/conf/all/: standardjboss.xml  standardjbosscmp-jdbc.xml
server/src/etc/conf/web/: jboss-service.xml
system/: build-test.xml  pom.xml
system-jmx/: pom.xml
system/src/assembly/: client.xml
system/src/resources/: logging.properties
system/src/resources/tests/conf/: jboss-service-VDFDeploymentScanner.xml  test-log4j.xml
system/src/test/java/: readme.html
testsuite/: .classpath-example  .project-example  build.sh  build.xml  pom.xml
testsuite/imports/: server-config.xml  task.properties  test-jars.xml
testsuite/imports/config/: configs.xml  tests-bootstrap-dependencies.xml  tests-clustering.xml  tests-crash-recovery.xml  tests-jts-propagation.xml  tests-jts.xml
testsuite/imports/sections/: aop.xml  bootstrapdependencies.xml  classloader.xml  cluster.xml  cmp.xml  cts.xml  deployers.xml  ejb.xml  ejb3.xml  exception.xml  invokers.xml  isolation.xml  jbossts.xml  jca.xml  jmx.xml  jpa.xml  jsf.xml  jsr77.xml  managed-beans.xml  mdb.xml  naming.xml  profileservice.xml  seam.xml  security.xml  spring.xml  timer.xml  tm.xml  web.xml  webservice.xml  weld.xml  ws.xml
testsuite/src/etc/cluster-harness/conf/: jboss-service-bench1.xml  jboss-service-bench2.xml
testsuite/src/etc/serialVersionUID/: 510.ser
testsuite/src/resources/: log4j.xml
testsuite/src/resources/bootstrapdependencies/jbas5349/: bootstrapdependencies-hsqldb-ds.xml
testsuite/src/resources/cluster/channelfactory/: stacks.xml
testsuite/src/resources/cluster/drm/: drm-test-stacks.xml
testsuite/src/resources/cluster/haservice/: jboss-beans.xml
testsuite/src/resources/cluster/hasingleton/: ha-singleton-jboss-beans.xml
testsuite/src/resources/cluster/http/: sleep.jsp  version.jsp
testsuite/src/resources/cluster/partition/: jboss-beans.xml  partition-restart-jboss-beans.xml
testsuite/src/resources/cluster/persistent/: httpsession-ds.xml  rdbmsstore-tablesetup-jboss-beans.xml
testsuite/src/resources/cluster/profileservice/: farm-huge-index.html  farm-huge-web.xml
testsuite/src/resources/deployers/jbas4548-ds/: jbas4548-ds.xml
testsuite/src/resources/hibernate/jbas7411/: jboss-hibernate.xml
testsuite/src/resources/invokers/service-inf/: compressing-invoker-jboss-beans.xml
testsuite/src/resources/jbas8528/: application.xml  index.jsp  jboss-service.xml
testsuite/src/resources/jbossts/resources/: postgres84-xa-ds.xml  sample-bindings.xml  sybase15-xa-ds.xml  sybase15.5-xa-ds.xml
testsuite/src/resources/jbossts/scripts/: as-tests.xml
testsuite/src/resources/jca/compliance/: compliance-ds.xml
testsuite/src/resources/jca/executejmsrollback/: test-jms-local-ds.xml
testsuite/src/resources/jmx/interceptors/: jboss-service.xml
testsuite/src/resources/profileservice/: hornetq-jms.xml
testsuite/src/resources/securitymgr/: server.policy
varia/: pom.xml
varia/src/assembly/: deployment-service-sar.xml  foe-deployer-3.2-sar.xml  http-invoker-sar.xml  httpha-invoker-sar.xml  jboss-bindingservice.xml  mbean-configurator-sar.xml  persistent-service-sar.xml  snmp-adaptor-sar.xml  threaddump.xml
varia/src/etc/: license-info.xml
webservices/: build.xml  pom.xml
webservices/src/assembly/: assembly-resources.xml  jbossws-jboss60-deployer.xml  jbossws-jboss60-jaxrpc-deployer.xml
weld-int/: pom.xml
weld-int/assembly/: pom.xml
weld-int/deployer/: pom.xml
weld-int/deployer-mc-int/: pom.xml
weld-int/ejb/: pom.xml
weld-int/webtier/: pom.xml
(+2590 files in other folders)
