<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
   <!ENTITY targets SYSTEM "../tools/etc/buildmagic/targets.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml 91254 2009-07-14 21:17:44Z david.lloyd@jboss.com $ -->

<project default="main" name="JBoss/Main">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;

  <!--
     | Include the normal targets.
   -->
  &targets;

  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.
     |
     | This target is invoked by the Buildmagic initialization logic and
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="main"/>
    <property name="module.Name" value="JBoss Main"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->

    &libraries;

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="gnu.getopt.classpath"/>
    </path>
	  
	<property name="myclasspath" refid="gnu.getopt.classpath"/>
	<!-- Emit the property to the ant console -->
	<echo message="Classpath = ${myclasspath}"/>
  	
  	&modules;

    <!-- The combined dependant module classpath -->
    <path id="dependentmodule.classpath">
    	<path refid="jboss.jboss.bootstrap.classpath"/>
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <property name="jar.prefix" value="jboss-main"/>
    <property name="javac.target" value="1.5"/>
    <property name="javac.source" value="1.5"/>
    <property name="jar.client.includes" 
              value="org/jboss/system/server/ServerLoader*.class,
                     org/jboss/system/server/Server.class,
                     org/jboss/system/server/ServerConfig.class,
                     **/*MBean.class"
    />

    <call target="_default:task-init"/>

  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!--
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
	  description="Compile all source files."
	  depends="_default:compile-classes,
              _default:compile-resources,
              _default:compile-etc,
              _default:compile-bin"/>

  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     |  Build all jar files.
    -->
  <target name="module-jars" >
  
    <!-- -->
    <jar jarfile="${build.lib}/jboss-main.jar" manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}"/>
    </jar>

    <jar jarfile="${build.lib}/${jar.client.name}" manifest="${build.etc}/default.mf">
       <fileset dir="${build.classes}" includes="${jar.client.includes}"/>
    </jar>
  	
  	<!-- Inflate out contents of the Bootstrap JAR into a Temp Directory -->
  	<property name="inflated.dir" value="tmp-bootstrap" />
  	<mkdir dir="${inflated.dir}"/>
  	<unjar dest="${inflated.dir}">
  	  <fileset dir="${jboss.jboss.bootstrap.lib}">
  	    <include name="jboss-bootstrap.jar"/>
  	  </fileset>
    </unjar>

    <!-- Build run.jar -->
    <jar jarfile="${build.lib}/run.jar" manifest="${build.etc}/run.mf">
      <fileset dir="${build.classes}">
        <include name="org/jboss/**"/>
      </fileset>
      <fileset dir="${build.resources}">
        <include name="*.properties"/>
        <include name="jdklogger.xml"/>
        <include name="org/jboss/version.properties"/>
      </fileset>
    	<!-- Add some classes from Bootstrap -->
      <fileset dir="${inflated.dir}">
         <include name="org/jboss/bootstrap/spi/Server.class"/>
      	 <include name="org/jboss/bootstrap/spi/ServerConfig.class"/>
      	 <include name="org/jboss/bootstrap/spi/util/ServerConfigUtil.class"/>
      </fileset>

      <!-- Include getopt -->
      <zipfileset src="${gnu.getopt.lib}/getopt.jar">
        <include name="**"/>
      </zipfileset>
    </jar>
  	
  	<!-- Remove the inflated contents of Bootstrap -->
  	<delete dir="${inflated.dir}" />

  </target>

</project>
