# Quartz configuration properties
org.quartz.scheduler.instanceName = JBossQuartzScheduler

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Don't check for new versions of quartz
org.quartz.scheduler.skipUpdateCheck = true
