<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jbossas</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>6.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-aspects</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Application Server Aspects</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Application Server (aspects module)</description>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Exclude all test sources until they are fixed. -->
          <testExcludes>
            <testExclude>**/*</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/jboss-aop-embedded.xml</descriptor>
                <descriptor>src/assembly/jboss-aop-jboss5.xml</descriptor>
                <descriptor>src/assembly/jboss-aspect-jdk50-client.xml</descriptor>
                <descriptor>src/assembly/jboss-aspect-library.xml</descriptor> 
              <!-- Note: jboss-aop-jboss5-deployer must be built after jboss-aspect-library -->
                <descriptor>src/assembly/jboss-aop-jboss5-deployer.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- Compile (global dependencies) -->
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-remoting-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-security-aspects</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jacc-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jaspi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.web</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>jbosssx</artifactId>
        	<groupId>org.jboss.security</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jboss-security-spi</artifactId>
        	<groupId>org.jboss.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-transaction-aspects</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.web</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jboss-security-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-asintegration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-asintegration-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-asintegration-mc</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.mx</groupId>
      <artifactId>jboss-j2se</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jca-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>jbosssx-client</artifactId>
      		<groupId>org.jboss.security</groupId>
      	</exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
       <exclusions>
         <exclusion>
           <groupId>org.jboss.logging</groupId>
           <artifactId>jboss-logging-spi</artifactId>
         </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    <!-- Required by the jboss-aop-jboss5-deployer jar. -->
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>pluggable-instrumentor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.5_spec</artifactId>
      <scope>test</scope>
    </dependency>
    

  </dependencies>
  
</project>
