<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jbossas</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>6.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-security</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Application Server Security</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Application Server (security module)</description>
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- TODO: This resource config is not being copied for some reason.
    <resources>
      <resource>
        <directory>src/etc</directory>
        <targetPath>target/etc</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Exclude all test sources until they are fixed. -->
          <testExcludes>
            <testExclude>**/*</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.jboss.security.integration.password.PasswordTool.class</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/client.xml</descriptor>
              </descriptors>
              <archive>
                <manifestEntries>
                  <Main-Class>org.jboss.security.integration.password.PasswordTool</Main-Class>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-output</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tasks>
                                
                <mkdir dir="target/etc"/>
                <copy todir="target/etc" filtering="yes">
                  <fileset dir="src/etc">
                    <include name="**"/>
                  </fileset>
                </copy>
                
             </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Compile (global dependencies) -->
    
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jboss-security-spi</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jbosssx</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-bare</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.4_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.mx</groupId>
      <artifactId>jboss-j2se</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnp-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.security.auth.message</groupId>
      <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>jbosssx-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbossxacml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-mdr</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
