<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         >

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>6.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.jbossas</groupId>
    <artifactId>jboss-as-profileservice-client</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Application Server Profile Service Client</name>
    <url>http://www.jboss.org/jbossas</url>
    <description>JBoss Application Server ProfileService client module</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.profileservice</groupId>
            <artifactId>jboss-profileservice-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.man</groupId>
            <artifactId>jboss-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.man</groupId>
            <artifactId>jboss-metatype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.classpool</groupId>
            <artifactId>jboss-classpool</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.classpool</groupId>
                    <artifactId>jboss-classpool-scoped</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.classpool</groupId>
            <artifactId>jboss-classpool-scoped</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>oswego-concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jboss-security-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jbosssx-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.classpool</groupId>
                    <artifactId>jboss-classpool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.classpool</groupId>
                    <artifactId>jboss-classpool-scoped</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>qdox</groupId>
                    <artifactId>qdox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>trove</groupId>
                    <artifactId>trove</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-remoting-aspects</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aop</groupId>
                    <artifactId>jboss-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.remoting</groupId>
                    <artifactId>jboss-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-transaction-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-security-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jacc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jaspi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-transaction-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss.web</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-security-spi</artifactId>
                    <groupId>org.jboss.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbosssx</artifactId>
                    <groupId>org.jboss.security</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-security-aspects</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jacc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jaspi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss.web</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-security-spi</artifactId>
                    <groupId>org.jboss.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbosssx</artifactId>
                    <groupId>org.jboss.security</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-profileservice</artifactId>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.profileservice</groupId>
                    <artifactId>jboss-profileservice-plugins</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system-jmx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-deployment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap-spi-as</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3.ejbref.resolver</groupId>
                    <artifactId>ejbref-resolver-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-deployment-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jpa</groupId>
                    <artifactId>jboss-jpa-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jpa</groupId>
                    <artifactId>jboss-jpa-vfs3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.reloaded.naming</groupId>
                    <artifactId>jboss-reloaded-naming-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.reloaded.naming</groupId>
                    <artifactId>jboss-reloaded-naming-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.injection</groupId>
                    <artifactId>jboss-injection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.injection</groupId>
                    <artifactId>jboss-resolver-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.injection</groupId>
                    <artifactId>jboss-resolver-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.injection</groupId>
                    <artifactId>jboss-injection-switchboard-deployer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.injection</groupId>
                    <artifactId>jboss-switchboard-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.injection</groupId>
                    <artifactId>jboss-injection-mc-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.picketbox</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata-ear</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata-ejb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata-rar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata-war</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.switchboard</groupId>
                    <artifactId>jboss-switchboard-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.switchboard</groupId>
                    <artifactId>jboss-switchboard-mc-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.switchboard</groupId>
                    <artifactId>jboss-switchboard-javaee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.switchboard</groupId>
                    <artifactId>jboss-switchboard-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.mx</groupId>
                    <artifactId>jboss-j2se</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jbossxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-transaction-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.security.jacc</groupId>
                    <artifactId>jboss-jacc-api_1.4_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.jms</groupId>
                    <artifactId>jboss-jms-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.xml.soap</groupId>
                    <artifactId>jboss-saaj-api_1.3_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.xml.bind</groupId>
                    <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.xml.ws</groupId>
                    <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.xml.rpc</groupId>
                    <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.resource</groupId>
                    <artifactId>jboss-connector-api_1.5_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.picketbox</groupId>
                    <artifactId>jbosssx-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bcel</groupId>
                    <artifactId>bcel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnpserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gnu-getopt</groupId>
                    <artifactId>getopt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.service.binding</groupId>
                    <artifactId>jboss-service-binding-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.service.binding</groupId>
                    <artifactId>jboss-service-binding-mgmt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.scanning</groupId>
                    <artifactId>scanning-plugins</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.scanning</groupId>
                    <artifactId>scanning-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
