<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-weld-int</artifactId>
      <version>6.1.1-SNAPSHOT</version>
   </parent>
   
   <groupId>org.jboss.jbossas</groupId>
   <artifactId>weld-int-assembly</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Application Server Weld Integration Assembly</name>
   <description>Weld deployer assembly for JBoss AS</description>
    
    <build>
        <plugins>
           <!--
           		Special treatment for JSF API dependent files
           		Because the API is not shared, we need to attach JSF extensions separately
           		Therefore, weld-core will be split in two: one jar is shared, one jar is 
           		attached to the deployment's DU via 
           -->
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.4</version>
              <executions>
                 <execution>
                    <id>core-no-jsf</id>
                    <phase>package</phase>
                    <goals>
                       <goal>shade</goal>
                    </goals>
                     <configuration>
                     <createSourcesJar>true</createSourcesJar>
                     <finalName>weld-core-no-jsf</finalName>
                     <shadedClassifierName>no-jsf</shadedClassifierName>
                        <artifactSet>
                          <includes>
                            <include>org.jboss.weld:weld-core</include>
                          </includes>
                       </artifactSet>
                     <filters>
                        <filter>
                           <artifact>org.jboss.weld:weld-core</artifact>
                            <includes>
                               <include>org/jboss/weld/**</include>
                            </includes>
                            <excludes>
                             <exclude>org/jboss/weld/jsf/ConversationAwareViewHandler*</exclude>
                             <exclude>org/jboss/weld/jsf/FacesUrlTransformer*</exclude>
                             <exclude>org/jboss/weld/jsf/JsfHelper*</exclude>
                             <exclude>org/jboss/weld/jsf/WeldPhaseListener*</exclude>
                             <exclude>org/jboss/weld/servlet/ConversationPropagationFilter*</exclude>
                           </excludes>                           
                        </filter>
                     </filters>
                                          <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Specification-Title>Weld Implementation (JSF utilities excluded)</Specification-Title>
                    <Specification-Vendor>Seam Framework</Specification-Vendor>
                    <Specification-Version>${version.org.jboss.weld}</Specification-Version>
                  </manifestEntries>
                </transformer>
              </transformers>

                  </configuration>
               </execution>
               <execution>
                    <id>core-jsf-only</id>
                    <phase>package</phase>
                    <goals>
                       <goal>shade</goal>
                    </goals>
                     <configuration>
                     <createSourcesJar>true</createSourcesJar>
                     <finalName>weld-core-jsf-only</finalName>
                     <shadedClassifierName>jsf-only</shadedClassifierName>
                       <artifactSet>
                        <includes>
                          <include>org.jboss.weld:weld-core</include>
                        </includes>
                     </artifactSet>
                      <filters>
                        <filter>
                           <artifact>org.jboss.weld:weld-core</artifact>
                            <includes>
                             <include>org/jboss/weld/jsf/ConversationAwareViewHandler*</include>
                             <include>org/jboss/weld/jsf/FacesUrlTransformer*</include>
                             <include>org/jboss/weld/jsf/JsfHelper*</include>
                             <include>org/jboss/weld/jsf/WeldPhaseListener*</include>
                             <include>org/jboss/weld/servlet/ConversationPropagationFilter*</include>
                           </includes>    
                        </filter>
                     </filters>
                     <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Specification-Title>Weld Implementation (JSF utilities only)</Specification-Title>
                    <Specification-Vendor>Seam Framework</Specification-Vendor>
                    <Specification-Version>${version.org.jboss.weld}</Specification-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
                  </configuration>
               </execution>
              </executions>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <outputDirectory>
                                target/distribution
                            </outputDirectory>
                            <workDirectory>
                                target/assembly/work
                            </workDirectory>
                            <finalName>
                                weld-int-deployer-assembly
                            </finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
   <dependencies>
   
   <!-- 
      This MUST NOT export ANY dependencies- they should be marked optional.
   -->
   
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>weld-int-ejb</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>weld-int-webtier</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>weld-int-deployer</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>weld-int-deployer-mc-int</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.kernel</groupId>
      <artifactId>jboss-weld-int</artifactId>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-kernel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-dependency</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.interceptor</groupId>
          <artifactId>jboss-interceptor-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <optional>true</optional>
      <exclusions>
          <exclusion>
              <groupId>org.jboss.interceptor</groupId>
              <artifactId>jboss-interceptor-api</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.google.collections</groupId>
              <artifactId>google-collections</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.interceptor</groupId>
      <artifactId>jboss-interceptor-spi</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.interceptor</groupId>
      <artifactId>jboss-interceptor-core</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
      <optional>true</optional>
    </dependency>

   </dependencies>
   
</project>
