### ====================================================================== ###
##                                                                          ##
##  Holds version properties for JBoss.                                     ##
##                                                                          ##
### ====================================================================== ###

### $Id: version.properties 101006 2010-02-16 02:34:52Z bstansberry@jboss.com $ ###

# The version of the server
version.major=${parsedVersion.majorVersion}
version.minor=${parsedVersion.minorVersion}
version.revision=${parsedVersion.incrementalVersion}
version.tag=${parsedVersion.qualifier}
version.name=${project.version.name}
version.cvstag=JBoss_${parsedVersion.majorVersion}_${parsedVersion.minorVersion}_${parsedVersion.incrementalVersion}_${parsedVersion.qualifier}

# Build identifiers
build.number=r${buildNumber}
build.id=r${buildNumber}
build.date=${timestamp}
build.time=${timestamp}
build.day=${timestamp}

# Information about Java version used to compile
java.version=${java.version}
java.vendor=${java.vendor}
java.vm.specification.version=${java.vm.specification.version}
java.vm.version=${java.vm.version}
java.vm.name=${java.vm.name}
java.vm.info=${java.vm.info}
java.specification.version=${java.specification.version}
java.class.version=${java.class.version}

# Information about the OS the server was compiled on
os.name=${os.name}
os.arch=${os.arch}
os.version=${os.version}
