<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.jbossas</groupId>
		<artifactId>jboss-as-build</artifactId>
		<version>6.1.1-SNAPSHOT</version>
    <relativePath>../build</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-testsuite</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Application Server Testsuite</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Application Server Testsuite</description>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
    
  <!-- 
    -  This pom lists dependencies used in the testsuite which are not included in the
    -  application server distribution build.
    -->
  <dependencies>
    
    <dependency>
      <groupId>apache-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-jaxme</groupId>
      <artifactId>jaxmexs</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-myfaces</groupId>
      <artifactId>myfaces-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>idl</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>idl_g</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>jacorb_g</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.web</groupId>
      <artifactId>jasper-jdt</artifactId>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>objectweb-joramtests</groupId>
      <artifactId>joramtests</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jaxr</groupId>
      <artifactId>juddi-saaj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.snowdrop</groupId>
      <artifactId>snowdrop-deployers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.snowdrop</groupId>
      <artifactId>snowdrop-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-hornetq-int</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-jmx</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>testsuite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>run-tests</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <tasks>
                    <ant antfile="build.xml">
                      <target name="tests"/>
                    </ant>
                 </tasks>
                </configuration>
              </execution>
              <execution>
                <id>clean</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>clean</phase>
                <configuration>
                  <tasks>
                    <ant antfile="build.xml">
                      <target name="clean"/>
                    </ant>
                 </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>      
        </plugins>
      </build>
    </profile>    
  </profiles>
  
</project>
