<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jbossas</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>6.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-profileservice</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Application Server Profile Service</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Application Server (profileservice module)</description>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>src/resources</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include></include>
          </includes>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/client.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Compile (global dependencies) -->
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-remoting-aspects</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-aspects</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-system-jmx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jacc-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jaspi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.web</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>jboss-security-spi</artifactId>
        	<groupId>org.jboss.security</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jbosssx</artifactId>
        	<groupId>org.jboss.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-aspects</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-system-jmx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-bootstrap</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.man</groupId>
      <artifactId>jboss-managed</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.profileservice</groupId>
      <artifactId>jboss-profileservice-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
