<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>6.1.1-SNAPSHOT</version>
    </parent>
    <name>Resteasy JBoss AS Integration Testing</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.jbossas</groupId>
    <artifactId>resteasy-int-testing-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application-war</module>
        <module>application-scanned-war</module>
        <module>application-scanned-ejb-war</module>
        <module>application-uses-scanning</module>
        <module>scanned-war</module>
        <module>ejb-war</module>
        <module>ejb-jar-war</module>
        <module>async-http-servlet-3.0-test</module>
        <module>cdi-test-2</module>
    </modules>
</project>
