<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jbossas</groupId>
    <artifactId>jboss-as-parent</artifactId>
    <version>6.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-depchain</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Application Server Dependency Chain</name>
  <url>http://www.jboss.org/jbossas</url>
  <description>JBoss Application Server Dependency Chain</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-component-matrix</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <!-- 
    -  Dependencies on the AS modules 
    -  These are included here to force the dist module to build last.
    -->
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-aspects</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-aspects</artifactId>
      <classifier>jboss-aspect-library</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-cluster</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <classifier>jboss-common-jdbc-wrapper</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <classifier>jboss-jca</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <classifier>jboss-jca-deployer</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-connector</artifactId>
      <classifier>jboss-local-jdbc</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-console</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-deployment</artifactId>
      <classifier>jboss-jsr88</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api_3.1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api_3.1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-hibernate-int</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-hornetq-int</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-iiop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-jbossas-remoting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-management</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-management</artifactId>
      <classifier>ejb-management</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-management</artifactId>
      <classifier>jsr77</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-management</artifactId>
      <classifier>jsr77-client</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-profileservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>resteasy-int-dist</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <classifier>jboss</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <classifier>jmx-adaptor-plugin</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <classifier>jboss-web-service</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <classifier>jboss-web-deployer</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-varia</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-varia</artifactId>
      <classifier>jboss-srp</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-webservices</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- End module dependencies -->

    <!-- Dependencies on additional artifacts not included by the modules  -->
    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-bsf</groupId>
      <artifactId>bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.scout</groupId>
      <artifactId>scout</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-xalan</groupId>
      <artifactId>serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>resources</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.interceptor</groupId>
          <artifactId>jboss-interceptor-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.jaxbintros</groupId>
      <artifactId>jboss-jaxb-intros</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossjts</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.ws.native</groupId>
          <artifactId>jbossws-native-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jbosssx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jboss-security-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossjts-integration</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jbosssx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossts-tools</artifactId>
      <type>sar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jbosssx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossxts</artifactId>
      <type>sar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jbosssx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jboss-as-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.el</groupId>
      <artifactId>jboss-el-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>juddi</groupId>
      <artifactId>juddi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator-legacy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-deployers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-impl-as</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-impl-mc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-api-as</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-api-mc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-spi-as</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-spi-mc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.statefulcache</groupId>
      <artifactId>jboss-ejb3-statefulcache-ispn</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-ext-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.cluster</groupId>
          <artifactId>jboss-ha-server-ispn</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-common</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jms-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-transaction-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>jboss-security-spi</artifactId>
        	<groupId>org.jboss.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.context</groupId>
      <artifactId>jboss-ejb3-context-base</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.context</groupId>
      <artifactId>jboss-ejb3-context-naming</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-api-shrinkwrap</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-impl-as</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-impl-base</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-impl-shrinkwrap</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-spi</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-standalone</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3.embedded</groupId>
      <artifactId>jboss-ejb3-embedded-sub</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-endpoint-deployer</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-mc-int</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-metrics-deployer</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-clustered</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-impl</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-spi</artifactId>
      <classifier>client</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-security</artifactId>
      <classifier>client</classifier>
      <exclusions>
      	<exclusion>
          <groupId>org.jboss.security</groupId>
          <artifactId>jbosssx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jacc-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-ejb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>jboss-security-spi</artifactId>
        	<groupId>org.jboss.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.embedded</groupId>
      <artifactId>jboss-embedded-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.embedded</groupId>
      <artifactId>jboss-embedded-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.kernel</groupId>
      <artifactId>jboss-weld-int</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-core-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-core</artifactId>
        </exclusion>

      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-injector</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-mc-impl</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-manager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
      <artifactId>jboss-jad-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.5_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.4_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.auth.message</groupId>
      <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.registry</groupId>
      <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.soap</groupId>
      <artifactId>jboss-saaj-api_1.3_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.rpc</groupId>
      <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jaxr</groupId>
      <artifactId>juddi-service</artifactId>
      <type>sar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.jopr</groupId>
      <artifactId>jopr-embedded-jbas6</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.jpa</groupId>
      <artifactId>jboss-jpa-mcint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>logging-service-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager-log4j</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.managed.beans.depchain</groupId>
        <artifactId>managed-beans-depchain-as6</artifactId>
        <type>pom</type>
        <version>${version.managed.beans.depchain}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.mx</groupId>
      <artifactId>jboss-mbeanserver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.integration</groupId>
      <artifactId>jboss-seam-int-jbossas</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-dependency</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting3</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting3</groupId>
      <artifactId>jboss-remoting-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-extension-vdf</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-extension-vfs3</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.stdio</groupId>
      <artifactId>jboss-stdio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.switchboard.depchain</groupId>
      <artifactId>jboss-switchboard-depchain-as6</artifactId>
      <type>pom</type>
      <version>${version.org.jboss.switchboard.depchain}</version>
      <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
          </exclusion>
      </exclusions>
      
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>weld-int-assembly</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.snowdrop</groupId>
      <artifactId>jboss-spring-deployer</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.interceptor</groupId>
      <artifactId>jboss-interceptor-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.interceptor</groupId>
      <artifactId>jboss-interceptor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-management</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-factories</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-factories</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>snmptrapappender</groupId>
      <artifactId>snmpTrapAppender</artifactId>
    </dependency>
    <dependency>
      <groupId>sun-fi</groupId>
      <artifactId>FastInfoset</artifactId>
    </dependency>
    <dependency>
      <groupId>sun-fi</groupId>
      <artifactId>FastInfosetUtilities</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>sun-jaxws</groupId>
      <artifactId>stax-ex</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>policy</artifactId>
    </dependency>
    <dependency>
      <groupId>wutka-dtdparser</groupId>
      <artifactId>dtdparser</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.classpool</groupId>
      <artifactId>jboss-classpool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.classpool</groupId>
      <artifactId>jboss-classpool-scoped</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.classpool</groupId>
      <artifactId>jboss-classpool-jbosscl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-ispn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-cache-ispn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rhq.helpers</groupId>
      <artifactId>rhq-pluginAnnotations</artifactId>
    </dependency>
    <!--dependency>
      <groupId>i18nlog</groupId>
      <artifactId>i18nlog</artifactId>
    </dependency-->
    <!-- End dist dependencies -->
    
  </dependencies>
  
</project>
